ANS_SIMPLE = {}  # text: 'Добро пожаловать'

ANS_COMPLEX = {}  # text: 'Сюда пришли люди, которым было приятнее быть друг с другом, чем порознь, которые терпеть не могли всякого рода воскресений, потому что в воскресенье им было скучно. Маги, Люди с большой буквы, и девизом их было -- "Понедельник начинается в субботу". Они были магами потому, что очень много знали, так много, что количество перешло у них наконец в качество, и они стали с миром в другие отношения, нежели обычные люди. Они работали в институте, который занимался прежде всего проблемами человеческого счастья и смысла человеческой жизни, но даже среди них никто точно не знал, что такое счастье и в чем именно смысл жизни. И они приняли рабочую гипотезу, что счастье в непрерывном познании неизвестного и смысл жизни в том же. Каждый человек -- маг в душе, но он становится магом только тогда, когда начинает меньше думать о себе и больше о других, когда работать ему становится интереснее, чем развлекаться в старинном смысле этого слова.'
